* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6rem;
  color: #222;
}
header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  height: 65px;
  background-color: white;
}
.nav-container {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  color: #1a73e8;
}
.logo i {
  font-size: 2.1rem;
}
.logo h1 {
  font-weight: 800;
  font-size: 1.8rem;
  letter-spacing: 1;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: 33%;
  align-items: center;
}
.nav-links a {
  text-decoration: none;
  color: #555;
  font-size: 1.1rem;
  font-weight: bold;
}
.nav-links a:hover,
.nav-links .active {
  color: #1a73e8;
}
.nav-btn {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.register-btn {
  background-color: #1a73e8;
  padding: 0.3rem 1.2rem;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1.1rem;
}
.login-btn {
  padding: 0.3rem 1.2rem;
  text-decoration: none;
  color: #1a73e8;
  border-radius: 6px;
  font-weight: 790;
  font-size: 1.1rem;
}
.login-btn:hover {
  background-color: #f0f4fe;
  padding: 0.3rem 1.2rem;
  border-radius: 6px;
  font-weight: 790;
}
.hero {
  background-color: #1a73e8;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.hero-content {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 3rem;
}
.hero-content h1 {
  font-size: 3.8rem;
  margin-bottom: 3rem;
  margin-top: 1.5rem;
}
.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
.hero-content a {
  background-color: #ffffff;
  padding: 1rem 2.5rem;
  text-decoration: none;
  font-weight: 790;
  color: #1a73e8;
  border-radius: 8px;
  margin-bottom: 3rem;
}
.hero-content a:hover {
  background-color: #f0f4fe;
  color: #1378fd;
  font-weight: 790;
  transform: scale(5);
  transition: 2s;
}
.feature-course {
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  margin-top: 1.5rem;
}
.feature-course h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.course-grid {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
}
.course-card {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1.5rem 1rem;
  color: white;
  text-align: center;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  flex: 1 1 250px;
}
.course-card:hover {
  transform: scale(1.1, 1.13);
  transition: 2s ease;
}
.course-card .course-img {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.course-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.course-card p {
  color: rgba(255, 255, 255, 0.988);
  margin-bottom: 1.5rem;
  font-size: 0.86rem;
}
.course-card span {
  padding: 0.5rem 0.9rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  color: white;
  font-size: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.course-card span:hover {
  background-color: #3b87eb;
  color: white;
  cursor: pointer;
}
.about {
  background-color: #f8f9f8cb;
  padding: 5rem 2rem;
}
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.about-content h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
  color: #222;
}
.about-content p {
  max-width: 800px;
  margin-bottom: 3.5rem;
  font-size: 1.06rem;
}
.about-content .about-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1 1 250px;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  text-align: center;
}
.about-content .about-info .info-card {
  background-color: white;
  padding: 4rem 8rem;
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto 0.8rem;
}
.info-card i {
  font-size: 2.2rem;
  color: #1378fd;
  margin-bottom: 2rem;
}
.info-card h3 {
  font-size: 2.3rem;
  margin-bottom: 2rem;
}
.info-card p {
  font-size: 1.1rem;
  font-weight: bold;
}
.info-card:hover {
  transform: scale(1.1, 1.13);
  transition: 2s ease;
  cursor: pointer;
}
.features {
  background-color: white;
  padding: 5rem 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features .offer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 2rem 1rem;
  margin: 0 auto;
}
.features h2 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  color: #222;
}
.features .offer-item {
  background-color: #f8f9f8cb;
  padding: 1.5rem 0.1rem;
  flex: 1 1 250px;
  width: 250px;
  text-align: center;
}
.offer-item i {
  font-size: 1.8rem;
  color: #1378fd;
  margin-bottom: 1.5rem;
}
.offer-item h3 {
  font-size: 1.35rem;
  margin-bottom: 1rem;
}
.offer-item:hover {
  transform: scale(1.1, 1.13);
  transition: 2s ease;
  cursor: pointer;
}
footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #333;
  color: white;
  padding: 3rem 2rem 1rem;
}
.footer-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1200px;

  margin: 0 auto;
}
.footer-content h3 {
  margin-bottom: 1.35rem;
  font-size: 1.35rem;
}
.footer-content .footer-section .middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.footer-content ul {
  list-style: none;
}
.footer-content ul a {
  text-decoration: none;
  color: white;
}
.footer-content ul li {
  margin-bottom: 0.8rem;
}
.quick-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.quick-links a:hover {
  color: #1378fd;
}
.social-media i:hover {
  color: #1378fd;
}
.middle p:hover {
  color: #1378fd;
}
.footer-section p {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
}
.footer-section .social-media {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.social-media i {
  font-size: 1.5rem;
  color: white;
}
.footer-bottom {
  margin: 0 auto;
  width: 1200px;
  border-top: 1px solid rgba(152, 152, 152, 0.988);
}
.footer-bottom p {
  text-align: center;
  margin: 2.6rem auto 1.5rem;
}
/* @media (max-width: 768px) {
  body {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
  }
  header {
    display: flex;
    flex-wrap: wrap;
  }
  .nav-links,
  .nav-btn {
    display: none;
    width: 100%;
    max-width: 768px;
  }
  .nav-container .logo {
    padding: 1rem;
    margin: 0 auto;
  }
  .hero h1 {
    font-size: 3rem;
    line-height: 4rem;
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
} */
